C:\Users\Acer\source\repos\1\1\bin\Debug\1.exe.config
C:\Users\Acer\source\repos\1\1\bin\Debug\1.exe
C:\Users\Acer\source\repos\1\1\bin\Debug\1.pdb
C:\Users\Acer\source\repos\1\1\obj\Debug\1.csproj.AssemblyReference.cache
C:\Users\Acer\source\repos\1\1\obj\Debug\1.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\1\1\obj\Debug\1.exe
C:\Users\Acer\source\repos\1\1\obj\Debug\1.pdb
C:\Users\Acer\source\repos\1\1\obj\Debug\1.exe.config
C:\Users\Acer\source\repos\1labC#\1\bin\Debug\1.exe.config
C:\Users\Acer\source\repos\1labC#\1\bin\Debug\1.exe
C:\Users\Acer\source\repos\1labC#\1\bin\Debug\1.pdb
C:\Users\Acer\source\repos\1labC#\1\obj\Debug\1.csproj.AssemblyReference.cache
C:\Users\Acer\source\repos\1labC#\1\obj\Debug\1.exe.config
C:\Users\Acer\source\repos\1labC#\1\obj\Debug\1.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\1labC#\1\obj\Debug\1.exe
C:\Users\Acer\source\repos\1labC#\1\obj\Debug\1.pdb
